{
  "name": "intro_node_express",
  "version": "1.0.0",
  "description": "Introduction to Javascript Server-Side with Node & Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybar975/Intro_Node_Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaybar975/Intro_Node_Express/issues"
  },
  "homepage": "https://github.com/jaybar975/Intro_Node_Express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
